<nav class="navbar navbar-expand-md bg-inverse col-12 d-flex justify-content-between">
    <a class="logo-home my-auto" href="${URLUtils.url('Home-Show')}" title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                                                            'global.home', 'common', null))}">
        <img class="hidden-md-down" src="${URLUtils.staticURL('/images/maytronics.svg')}"
            alt="${Resource.msg('global.storename', 'common', null)}" />
        <img class="d-lg-none" src="${URLUtils.staticURL('/images/maytronics-small.svg')}"
            alt="${Resource.msg('global.storename', 'common', null)}" />
    </a>
    <div class="close-menu clearfix d-lg-none">
        <div class="back pull-left">
            <button role="button" aria-label="${Resource.msg('label.header.menu.back', 'common', null)}">
                <span class="caret-left"></span>
                ${Resource.msg('link.header.menu.back', 'common', null)}
            </button>
        </div>
        <div class="close-button pull-right">
            <button role="button" aria-label="${Resource.msg('label.header.menu.close', 'common', null)}">
                ${Resource.msg('link.header.menu.close', 'common', null)}
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="menu-group" role="navigation">
        <ul class="nav navbar-nav" role="menu">
            <isif condition="${pdict.categories}">
                <isloop items="${pdict.categories}" var="category">
                    <isif condition="${category.subCategories}">
                        <li class="nav-item dropdown" role="presentation">
                            <a href="<isprint value=" ${category.url}" encoding="htmldoublequote" />"
                            id="${category.id}" class="nav-link dropdown-toggle secondory" role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                            <isset name="menuItem" value="${category}" scope="page" />
                            <ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="${category.id}">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 tabs-content">
                                            <div class="row">
                                                <div class="col-md-4 tabs">
                                                    <isinclude template="components/header/menuItem" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                    <iselse/>
                        <li class="nav-item" role="presentation">
                            <a href="<isprint value=" ${category.url}" encoding="htmldoublequote" />"
                            id="${category.id}" class="nav-link" role="link" tabindex="0">${category.name}</a>
                        </li>
                    </isif>
                </isloop>
            </isif>
            <li class="nav-item dropdown support" role="presentation">
                <a href="${URLUtils.url('Home-Show')}" id="${category.id}" class="nav-link dropdown-toggle secondory"
                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    tabindex="0">Support</a>
                <isset name="menuItem" value="${category}" scope="page" />
                <ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="${category.id}">
                    <div class="container">

                        <div class="content-asset">
                            <div class="row no-gutters support">
                                <div class="col-12 col-md-2 supportColumn">
                                    <ul class="menu-items list-unstyled">
                                        <li class="menu-item supportItem"><a
                                                href="https://www.maytronics.com/en-us/support.html"
                                                title="Customer Support">Customer Support</a></li>
                                        <li class="menu-item supportItem"><a
                                                href="https://www.maytronics.com/en-us/support/faq/" title="FAQ">FAQ</a>
                                        </li>
                                        <li class="menu-item supportItem"><a
                                                href="https://www.maytronics.com/en-us/support/contact-us/"
                                                title="Contact us">Contact us</a></li>
                                    </ul>
                                </div>

                                <div class="col-12 col-md-2">
                                    <ul class="menu-items list-unstyled">
                                        <li class="menu-item supportItem"><a href="https://manuals.maytronics.com/"
                                                target="_blank" title="Product Manuals">Product Manuals</a></li>
                                        <li class="menu-item supportItem"><a href="https://registration.maytronics.com/"
                                                target="_blank" title="Warranty Registration">Warranty Registration</a>
                                        </li>
                                        <li class="menu-item supportItem"><a href="https://registration.maytronics.com/"
                                                target="_blank" title="Redeem Rebate Coupon">Redeem Rebate Coupon</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-12 col-md-2">
                                    <ul class="menu-items list-unstyled">
                                        <li class="menu-item supportItem"><a
                                                href="https://www.maytronics.com/en-us/self-rma.html"
                                                title="Submit a Repair Request">Submit a Repair Request</a></li>
                                        <li class="menu-item supportItem"><a
                                                href="https://www.maytronics.com/en-us/help-me-choose/"
                                                title="Help Me Choose">Help
                                                Me Choose</a></li>

                                    </ul>
                                </div>

                                <div class="col-12 col-md-2">
                                    <ul class="menu-items list-unstyled">
                                        <li class="menu-item supportItem"><a href="tel:"><span
                                                    style="font-weight: bold;">1-888-365-7446 </span></a>US
                                            Toll
                                            Free</li>
                                        <li class="menu-item supportItem"><a href="tel:"><span
                                                    style="font-weight: bold;">1-855-634-8572 </span></a>
                                            Canada
                                            Toll
                                            Free</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </ul>
            </li>
            <isinclude url="${URLUtils.url('Account-Header', 'mobile', true)}" />
            <isinclude url="${URLUtils.url('Page-Locale', 'mobile', true)}" />
        </ul>
    </div>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search mx-2"
            style="color: black; scale: 0.8;cursor:pointer;" viewBox="0 0 16 16">
            <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person"
            style="color: black; scale: 1.1;cursor:pointer;" viewBox="0 0 16 16">
            <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
        </svg>
    </div>
</nav>