<isdecorate template="application/MenuFrame">
  
    <link rel="stylesheet" type="" href="${URLUtils.staticURL('/css/newSite.css')}">


    <div class="main-container">
        <h1>Create a new site</h1>

        <form action="${URLUtils.url('ViewChannelList-Dispatch')}" name="SiteSelectionForm" method="POST">
            <button class="manual-link" type="submit" name="new">Create a new site manually</button>
        </form>

        <div class="form-container">
            <form name="newSiteForm" action="${URLUtils.url('BMCreateNewSite-Handle')}" method="POST"
                enctype="multipart/form-data">
                <iscomment>
                    <div class="input-container">
                        <label for="siteId">Site ID</label>
                        <input id="siteId" name="siteId" type="text" required />
                    </div>
                </iscomment>
                <div class="input-container">
                    <label for="siteName">Site Name</label>
                    <input maxlength="32" id="siteName" class="site-name" name="siteName" type="text" required />
                </div>
                <iscomment>
                    <div class="input-container">
                        <label for="logo">Choose Logo</label>
                        <input id="logo" name="logo" type="file" />
                    </div>
                </iscomment>
                <iscomment>
                    <div class="input-container">
                        <label for="mainColor">Choose Main Color</label>
                        <input id="mainColor" name="mainColor" type="color" />
                    </div>
                    <div class="input-container">
                        <label for="secondaryColor">Choose Secondary Color</label>
                        <input id="secondaryColor" name="secondaryColor" type="color" />
                    </div>
                </iscomment>
                <input type="hidden" id="siteId" value="${pdict.siteId}">
                <p class="error-message"></p>
                <div class="btn-container">
                    <button id="submitBtn" type="button">Create Site</button>
                </div>
            </form>
        </div>



    </div>

    <input type="hidden" id="sandboxUrl" value="${pdict.sandboxUrl}">
    <input type="hidden" id="sites" value="${pdict.sites}">


    <script defer src="${URLUtils.staticURL('/js/newSite.js')}"></script>
   
</isdecorate>