<isdecorate template="application/MenuFrame">
    <style>
        html {
            font-family: sans-serif;
        }

        .main-container h1 {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 40px;
            font-weight: bold;
        }

        .form-container {
            margin: auto;
            width: fit-content;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .manual-link {
            text-decoration: none;
            background-color: #3F979B;
            color: #fff;
            padding: 5px 7px;
            border-radius: 10px;
            margin: auto;
            text-align: center;
            display: block;
            width: fit-content;
            margin: 10px auto 40px auto;
            cursor: pointer;
            border: 1px solid #000;
        }

        .manual-link:visited,
        .manual-link:active {
            color: #fff;
        }

        .btn-container {
            text-align: center;
            margin-top: 30px;
        }

        .btn-container button {
            padding: 20px;
            border-radius: 20px;
            background-color: black;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
    </style>




    <div class="main-container">
        <h1>Create a new site</h1>
        <form action="${URLUtils.url('ViewChannelList-Dispatch')}" name="SiteSelectionForm" method="POST">
            <button class="manual-link" type="submit" name="new">Create a new site manually</button>
        </form>

        <div class="form-container">
            <form action="${URLUtils.url('BMCreateNewSite-Handle')}" method="POST" enctype="multipart/form-data">
                <iscomment>
                    <div class="input-container">
                        <label for="siteId">Site ID</label>
                        <input id="siteId" name="siteId" type="text" required />
                    </div>
                </iscomment>
                <div class="input-container">
                    <label for="siteName">Site Name</label>
                    <input id="siteName" name="siteName" type="text" required />
                </div>
                <iscomment>
                    <div class="input-container">
                        <label for="logo">Choose Logo</label>
                        <input id="logo" name="logo" type="file" />
                    </div>
                </iscomment>
                <div class="input-container">
                    <label for="mainColor">Choose Main Color</label>
                    <input id="mainColor" name="mainColor" type="color" />
                </div>
                <div class="input-container">
                    <label for="secondaryColor">Choose Secondary Color</label>
                    <input id="secondaryColor" name="secondaryColor" type="color" />
                </div>
                <input type="hidden" id="siteId" value="${pdict.siteId}">
                <div class="btn-container">
                    <button type="submit">Create Site</button>
                </div>
            </form>
        </div>
    </div>
</isdecorate>