<style>
    .main-container {
        height: 100vh;
    }

    .main-container h1 {
        text-align: center;
        font-size: 40px;
    }

    .form-container {
        margin: auto;
        width: fit-content;
    }

    .input-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    .manual-link {
        text-decoration: none;
        background-color: #3F979B;
        color: #fff;
        padding: 5px 7px;
        border-radius: 10px;
        margin: auto;
        text-align: center;
        display: block;
        width: fit-content;
        margin: 10px auto 40px auto;
    }

    .manual-link:visited,
    .manual-link:active {
        color: #fff;
    }

    .btn-container {
        text-align: center;
        margin-top: 30px;
    }

    .btn-container button {
        padding: 20px;
        border-radius: 20px;
        background-color: black;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }
</style>



<isdecorate template="application/MenuFrame">


    <div class="main-container">
        <h1>Create a new site</h1>
        <a href="https://google.com" class="manual-link" target="_blank">Create a site manually</a>
        <div class="form-container">
            <form action="${URLUtils.url('BMCreateNewSite-Handle')}" method="POST" enctype="multipart/form-data">
                <iscomment>
                    <div class="input-container">
                        <label for="siteId">Site ID</label>
                        <input id="siteId" name="siteId" type="text" required />
                    </div>
                </iscomment>
                <div class="input-container">
                    <label for="siteName">Site Name</label>
                    <input id="siteName" name="siteName" type="text" required />
                </div>
                <iscomment>
                    <div class="input-container">
                        <label for="logo">Choose Logo</label>
                        <input id="logo" name="logo" type="file" />
                    </div>
                </iscomment>
                <div class="input-container">
                    <label for="mainColor">Choose Main Color</label>
                    <input id="mainColor" name="mainColor" type="color" />
                </div>
                <div class="input-container">
                    <label for="secondaryColor">Choose Secondary Color</label>
                    <input id="secondaryColor" name="secondaryColor" type="color" />
                </div>

                <div class="btn-container">
                    <button type="button">Create Site</button>
                </div>
            </form>
        </div>
    </div>
</isdecorate>



<script>
document.addEventListener("DOMContentLoaded", function() {


const btn = document.querySelector('.btn-container button')
const inputField = document.getElementById('siteName')



btn.addEventListener('click', async () => {
  var givenId = inputField.value;


    var data = 
            'Invoke-Expression "mkdir ' + givenId + '"\n' +
            'Invoke-Expression "cd ' + givenId + '"\n' +
            'Invoke-Expression "npm install -g sgmf-scripts --save-dev"\n' +
            'Invoke-Expression "sgmf-scripts --createCartridge app_custom_' + givenId + '"\n' +
            'Invoke-Expression "npm uninstall node-sass"\n' +
            'Invoke-Expression "npm i -D sass"\n' +
            'Invoke-Expression "npm i --force"\n' +
            'Invoke-Expression "sgmf-scripts --uploadCartridge app_custom_' + givenId +'"\n'
    
  var file = new Blob([data], {type: "text/plain"});
  var fileUrl = URL.createObjectURL(file);

  var a = document.createElement("a");
  a.href = fileUrl;
  a.download = "my_new_" + givenId + "_site.ps1";
  a.click();

  console.log(data)
  })
});
</script>