<style>
    .main-container {
        height: 100vh;
    }

    .main-container h1 {
        text-align: center;
        font-size: 40px;
    }

    .form-container {
        margin: auto;
        width: fit-content;
    }

    .input-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    .manual-link {
        text-decoration: none;
        background-color: #3F979B;
        color: #fff;
        padding: 5px 7px;
        border-radius: 10px;
        margin: auto;
        text-align: center;
        display: block;
        width: fit-content;
        margin: 10px auto 40px auto;
    }

    .manual-link:visited,
    .manual-link:active {
        color: #fff;
    }

    .btn-container {
        text-align: center;
        margin-top: 30px;
    }

    .btn-container button {
        padding: 20px;
        border-radius: 20px;
        background-color: black;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }
</style>

<isdecorate template="application/MenuFrame">
    <div class="main-container">
        <h1>Create a new site</h1>
        <a href="https://google.com" class="manual-link" target="_blank">Create a site manually</a>
        <div class="form-container">
            <form action="${URLUtils.url('BMCreateNewSite-Handle')}" method="POST" enctype="multipart/form-data">
                <iscomment>
                    <div class="input-container">
                        <label for="siteId">Site ID</label>
                        <input id="siteId" name="siteId" type="text" required />
                    </div>
                </iscomment>
                <div class="input-container">
                    <label for="siteName">Site Name</label>
                    <input id="siteName" name="siteName" type="text" required />
                </div>
                <iscomment>
                    <div class="input-container">
                        <label for="logo">Choose Logo</label>
                        <input id="logo" name="logo" type="file" />
                    </div>
                </iscomment>
                <div class="input-container">
                    <label for="mainColor">Choose Main Color</label>
                    <input id="mainColor" name="mainColor" type="color" />
                </div>
                <div class="input-container">
                    <label for="secondaryColor">Choose Secondary Color</label>
                    <input id="secondaryColor" name="secondaryColor" type="color" />
                </div>
                <div class="btn-container">
                    <button type="submit">Create Site</button>
                </div>
            </form>
        </div>
    </div>
</isdecorate>