<isdecorate template="application/MenuFrame">
  <style>
    .heading {
      color: #698269;
      font-size: 40px;
      text-align: center;
    }

    .btn {
      margin: auto;
      display: block;
      width: fit-content;
      color: #3a96d0;
      text-decoration: none;
      background-color: #fff;
      border-radius: 20px;
      padding: 20px 40px;
      font-weight: 600;
      font-size: 20px;
      border: 1px solid #3a96d0;
      transition: all ease-in 0.2s;
      text-align: center;
    }

    .btn:hover {
      color: #fff;
      background-color: #3a96d0;
    }
  </style>

  <h1 class="heading">Site created successfully</h1>
  <isinclude template="components/newSiteTutorial" />
  <input type="hidden" id="siteId" value="${pdict.siteId}">
  <input type="hidden" id="newSiteUUID" value="${pdict.newSiteUUID}">
  <a class="btn" href="${URLUtils.url('BMCustomFeeds-Start')}">See all sites</a>

  <script>
    const token = document.getElementsByName("csrf_token");
    console.log(token[0]?.value);


  document.addEventListener("DOMContentLoaded", function() {
    const form = document.querySelector('form');
    const curOS = getOS();
    const inputField = document.getElementById('siteId');
    const newSiteUUID = document.getElementById("newSiteUUID");
    const givenId = inputField.value;
    const a = document.createElement("a");


    const updateCartridgePath = async () => {
      const siteId = inputField.value;
      const formData = new FormData();
      formData.append("RepositoryUUID", newSiteUUID);
      formData.append("update", "");
      formData.append("csrf_token", token);
      formData.append("UpdateSite_Cartridges", "test");
      console.log(siteId,"///" ,newSiteUUID.value,"///", token[0]);
    }

    updateCartridgePath();




















    if (curOS === "Mac") {
      data = 
            'mkdir ' + givenId + '\n' +
            'cd ' + givenId + '\n' +
            'npm install -g sgmf-scripts --save-dev\n' +
            'sgmf-scripts --createCartridge app_custom_' + givenId + '\n' +
            'npm uninstall node-sass\n' +
            'npm i -D sass\n' +
            'npm i --force\n' +
            'rm dw.json\n' +
            'cp ../dw.json ./dw.json\n' +
            'sgmf-scripts --uploadCartridge app_custom_' + givenId + '\n'

        a.download = "my_new_" + givenId + "_site.sh";
        
    } else if(curOS === "Windows"){
      data =    
      'function runCommand {\n' +
      ' param ([string]$Command)\n' +
      '   Try {\n' +
      '    Invoke-Expression "$\{Command}"\n' + 
      '    Write-Host -ForegroundColor Green "$\{Command}: success"}\n' +
      '   Catch{\n' +
      '    Write-Host -ForegroundColor Red "$\{Command}: failure"\n' +
      '    Read-Host -Prompt "Press Enter to exit"\n' +
      '    Break\n' +
      ' }\n' +
      '}\n\n' + 
      'runCommand -Command "mkdir ' + givenId + '"\n' +
      'runCommand -Command "cd ' + givenId + '"\n' +
      'runCommand -Command "npm install -g sgmf-scripts --save-dev"\n' +
      'runCommand -Command "sgmf-scripts --createCartridge app_custom_' + givenId + '"\n' +
      'runCommand -Command "npm uninstall node-sass"\n' +
      'runCommand -Command "npm i -D sass"\n' +
      'runCommand -Command "npm i --force"\n' +
      'runCommand -Command "rm dw.json"\n' +
      'runCommand -Command "Copy-Item -Path ..\\\dw.json -Destination .\\\dw.json"\n' +
      'runCommand -Command "sgmf-scripts --uploadCartridge app_custom_' + givenId + '"\n\n' +
      'Read-Host -Prompt "Press Enter to exit"'
      
      a.download = "my_new_" + givenId + "_site.ps1";
    }

    var file = new Blob([data], {type: "text/plain"});
    var fileUrl = URL.createObjectURL(file);
    a.href = fileUrl;
    a.click();
});

const getOS = () => {
    const platform = window.navigator.platform;
    let os = null;

    if (platform.indexOf("Mac") !== -1) {
        os = "Mac";
    } else if (platform.indexOf("Win") !== -1) {
        os = "Windows";
    } else if (platform.indexOf("Linux") !== -1) {
        os = "Linux";
    }
    return os;
}

</script>
</isdecorate>