<iscontent type="text/html" charset="UTF-8" compact="true" />


<isinclude template="/components/modules" sf-toolkit="off" />
<isscript>
        var assets=('*/cartridge/scripts/assets.js');
        assets.addCss('/css/experience/storePage.css');
        assets.addCss('/css/experience/components/blank_site_custom/searchComp.css');
        assets.addCss('/css/experience/components/blank_site_custom/mainLogo.css');
        assets.addCss('/css/experience/components/blank_site_custom/colorBox.css');
        assets.addCss('/css/experience/components/commerceLayouts/layout.css');
        assets.addCss('/css/experience/components/blank_site_custom/loginComponent.css');
</isscript>

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">

<head>
    <!--[if gt IE 9]><!-->
    <isinclude sf-toolkit="off" template="/common/scripts" />
    <!--<![endif]-->
    <isinclude template="/common/htmlHead" />
    <isif condition="${pdict.canonicalUrl}">
        <link rel="canonical" href="${pdict.canonicalUrl}" />
    </isif>
    <isactivedatahead/>
    <isinclude template="/components/schema" />
</head>

<body>
    ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) || ''}

    <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}">

        <isscript>
        var PageMgr = require('dw/experience/PageMgr');
        var pageheader = PageMgr.getPage('pageheader');
        </isscript>

        <isif condition="${pageheader}">
            <isinclude url="${URLUtils.url('PageHeader-Show')}" sf-toolkit="on" />

        <iselse/>
            <isinclude template="/components/header/pdStorePageHeader" />
        </isif>



        <div role="main" id="maincontent">
            <isreplace/>
        </div>
        <isinclude template="/components/footer/pageFooter" />
    </div>
    <div class="error-messaging"></div>
    <div class="modal-background"></div>
    <iscontentasset aid="cookie_hint" />
    <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
    <iscomment>
        hook for Marketing Cloud connector & other integration which need to inject
        logic at the page end
        IMPORTANT: Note that this hook will be called to cached as well as uncached pages
        which means you need to put privacy information into another remote include
    </iscomment>
    ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) || ''}
    <isinclude url="${URLUtils.url('ConsentTracking-Check')}" />
</body>

</html>