## cartridge.properties for cartridge app_maytronics
#Thu Feb 02 2023 12:56:01 GMT+0200 (Israel Standard Time)
demandware.cartridges.app_maytronics.multipleLanguageStorefront=true
demandware.cartridges.app_maytronics.id=app_maytronics
