<link rel="stylesheet" href="${URLUtils.staticURL('/css/newSiteTutorial.css')}">

<div class="images-container">
    <div class="line-item">
        <p>1. Move file "my_new_${pdict.siteId}_site.ps1" to project folder</p>
        <p>2. Right click -> Run with powershell -> Click open </p>
        <img src="${URLUtils.staticURL('/images/pic1.png')}" alt="">
    </div>
    <div class="line-item">
        <p>3. Press R(Capital letter)</p>
        <img class="big-image" src="${URLUtils.staticURL('/images/pic2.png')}" alt="">
        <img class="big-image" src="${URLUtils.staticURL('/images/pic3.png')}" alt="">
    </div>
    <div class="line-item">
        <p>4. After complete (2-3 minutes) press Enter, black window will close -> Delete ps1 file</p>
        <img src="${URLUtils.staticURL('/images/pic4.png')}" alt="">
    </div>
    <div class="line-item">
        <p>your new site is uploaded to your sandbox!</p>
    </div>
</div>