<iscontent type="text/html" charset="UTF-8" compact="true" />

<isdecorate template="common/layout/pdStorePage">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/experience/storePage.css');
        assets.addCss('/css/experience/components/blank_site_custom/searchComp.css');
        assets.addCss('/css/experience/components/blank_site_custom/mainLogo.css');
        assets.addCss('/css/experience/components/blank_site_custom/colorBox.css');
        assets.addCss('/css/experience/components/commerceLayouts/layout.css');
         assets.addCss('/css/experience/components/blank_site_custom/loginComponent.css');
    </isscript>

    <div class="storepage" id="${pdict.page.ID}">
        <div class="container">
            <iscomment>
                <div class="row">
                    <isprint value="${pdict.regions.mainHeader.setClassName(" col-12").render()}" encoding="off" />
                </div>
            </iscomment>
            <div class="row">
                <isprint value="${pdict.regions.main.setClassName(" col-12").render()}" encoding="off" />
            </div>
            <div class="row">
                <isprint value="${pdict.regions.legalnotice.setClassName(" col-12").render()}" encoding="off" />
            </div>
        </div>
    </div>
</isdecorate>