<isscript>
    var assets = require('*/cartridge/scripts/assets.js'); 
    assets.addCss('/css/experience/components/maytronics_custom/imageWithText.css');
</isscript>

<div class="mainComponent-container">

    <div class="componentContainer">
        <div class="box">


            <div class="text-box">


                <div class="headlineContent">
                    <h1 class="fullheadline"><span class="leftSide-headline">${pdict.leftHeadline}</span>
                        ${pdict.rightHeadline}</h1>
                </div>

                <div class="text">
                    <isprint value="${pdict.mainText ? pdict.mainText : ''}" encoding="off" />
                    <a href="${pdict.btnLink}">
                        <button type="" class="btn btn-dark customBtn">${pdict.btnName}</button>
                    </a>
                </div>

            </div>


            <div class="photobox">
                <img class="imagePageDesigner" src="${pdict.imgUrl}" alt="${pdict.imgAlt}">




            </div>

        </div>
    </div>
</div>