<isscript>
    var Site = require('dw/system/Site');
    var currentSite = Site.getCurrent();
    var curSiteName = currentSite.name;
    var CustomObjectMgr = require('dw/object/CustomObjectMgr');

        function getCustom() {
        var num = CustomObjectMgr.getAllCustomObjects('siteColor').getCount();
            for(let i=num;i>0;i--){
            var co = CustomObjectMgr.getCustomObject('siteColor', i.toString());
            if(co.custom.siteName === curSiteName)
            return co.custom;
            }
        }

        var finalCustom= getCustom();
</isscript>

<isdecorate template="application/MenuFrame">
    <link rel="stylesheet" type="" href="${URLUtils.staticURL('css/editFooterPage.css')}">

    <h1 class="footerTitle">Edit The Footer's Colors</h1>
    <div class="main-container">
        <div class="formsContainer">

            <form action="${URLUtils.url('ViewLibraryContentList_52-Start')}" name="SiteSelectionForm" method="POST">
                <button class="manual-link" type="submit" name="new">Edit Footer's Assets Manually</button>
            </form>
            <iscomment> *********************** </iscomment>
            <div class="form-containerBox">
                <div class="form-container">
                    <form action="${URLUtils.url('BMEditFooter-HandleForm')}" method="POST">
                        <div class="contentBox">
                            <div class="input-container">
                                <label for="backgroundColor">Choose Background Color</label>
                                <input id="backgroundColor" name="backgroundColor" type="color"
                                    value="${finalCustom.backgroundColor}" encoding="off" />
                            </div>
                            <div class="input-container">
                                <label for="textColor">Choose Text Color</label>
                                <input id="textColor" name="textColor" type="color" value="${finalCustom.textColor}"
                                    encoding="off" />
                            </div>
                            <p class="error-message"></p>
                        </div>
                        <div class="btn-container">
                            <button id="submit" type="submit">Change Colors</button>
                        </div>
                        <isif condition="${pdict.status}">
                            <h4 class="status">${pdict.status}</h4>
                        </isif>
                    </form>
                </div>
            </div>
        </div>
    </div>
</isdecorate>