<isdecorate template="application/ExtJS5ApplicationFrame.isml">

    <style>
        html {

            font-family: sans-serif;
        }

        .title {
            color: black;
            font-weight: bold;
            font-size: 2rem;
            /* margin: 1rem; */
            text-align: center;
            margin: 1.5rem auto;
        }

        .tableContent {
            border-collapse: collapse;
            width: 40%;
            /* margin: 2rem 1rem; */
            margin: 0 auto;
        }

        .tableHeads,
        .tableData {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .btn {
            width: 5rem;
            height: 2rem;
            font-size: 1.2rem;
            color: white;
            border-radius: 5px;
            background-color: black;
            cursor: pointer;
            /* margin: 2rem 1rem; */
            margin: 0 auto;
        }

        .btn:hover {
            background-color: #333;
        }

        .btnContainer {
            width: 5rem;
            margin: 1.5rem auto;
        }

        .infoContainer {
            width: 100%;
            text-align: center;
            margin: 1.5rem auto;
        }

        .tableHeads {
            background-color: darkgray;
        }
    </style>
    <input type="hidden" id="sandboxUrl" value="${pdict.sandboxUrl}">
    <input type="hidden" id="siteId" value="${pdict.siteId}">
    <input type="hidden" id="allsitesId" value="${pdict.sitesIds}">

    <h1 class="title">My Sites</h1>
    <table class="tableContent">
        <isprint value="${pdict.sitesIds[0].id}" encoding="on" />
        <tr>
            <th class="tableHeads">ID</th>
            <th class="tableHeads">Name</th>
            <th class="tableHeads">Delete</th>
        </tr>
        <isloop items="${pdict.sites}" var="site" status="loopstatus">
            <tr>
                <td class="tableData">
                    <a target="_blank"
                        href="https://${site.httpsHostName}/on/demandware.store/Sites-${site.id}-Site">${site.id}</a>
                </td>
                <td class="tableData">${site.name}</td>
                <td class="tableData"><button class="btn-delete" value="${site.id}" type="btn">Delete
                        site</button>
                </td>
            </tr>
        </isloop>
    </table>
    <div class="infoContainer">
        <p>Click on the site ID to enter the desired site</p>
    </div>
    <div class="btnContainer">
        <button onclick="window.history.back()" class="btn">
            Return
        </button>
    </div>
    <iscomment>
        <isinclude url="${URLUtils.url('BMCustomFeeds-Preview')}" />
    </iscomment>

    <script defer src="${URLUtils.staticURL('/js/deleteSite.js')}"></script>

</isdecorate>