<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/maytronics_custom/middleBanner.css');
</isscript>


<div class="d-flex justify-content-center my-4 mx-auto w-100">
    <div class="position-relative ">
        <img class="banner" src="${pdict.imgUrl}" alt="${pdict.imgAlt}">
        <div class="middleBannerContent position-absolute">
            <span class="middle-banner-headling">
                <isprint value="${pdict.heading}" encoding="off" />
            </span>

            <div class="buttons">
                <button type="button" class="store-btn">
                    <a href="${URLUtils.url('Stores-Find')}" role="button">
                        <span>Find a Store</span>
                    </a>
                </button>

                <button type="button" class="ctg-btn">
                    <a href="${pdict.category.url}">${pdict.category.name}</a>
                </button>
            </div>
        </div>
    </div>
</div>