<isscript>
    var Site = require('dw/system/Site');
    var currentSite = Site.getCurrent();
    var curSiteName = currentSite.name;
    var CustomObjectMgr = require('dw/object/CustomObjectMgr');

        function getCustom() {
        var num = CustomObjectMgr.getAllCustomObjects('siteColor').getCount();
            for(let i=num;i>0;i--){
            var co = CustomObjectMgr.getCustomObject('siteColor', i.toString());
            if(co.custom.siteName === curSiteName)
            return co.custom;
            }
        }

        let r = 0,
            g = 0,
            b = 0; 
        const hexToRgb = (hex) => {
            if (hex.match(/^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/)) {
            if (hex.length === 7) {
                r = parseInt(hex.substring(1, 3), 16);
                g = parseInt(hex.substring(3, 5), 16);
                b = parseInt(hex.substring(5, 7), 16);
            } else {
                r = parseInt(hex[1] + hex[1], 16);
                g = parseInt(hex[2] + hex[2], 16);
                b = parseInt(hex[3] + hex[3], 16);
            }
            }

            return [r, g, b];
        };
        
        var finalCustom= getCustom();
        var bgred = hexToRgb(finalCustom.backgroundColor)[0];
        var bggreen = hexToRgb(finalCustom.backgroundColor)[1];
        var bgblue = hexToRgb(finalCustom.backgroundColor)[2];

        var textred = hexToRgb(finalCustom.textColor)[0];
        var textgreen = hexToRgb(finalCustom.textColor)[1];
        var textblue = hexToRgb(finalCustom.textColor)[2];

</isscript>
<style>
    .footercontent {
        background-color: rgb(<isprint value="${bgred}"/>, <isprint value="${bggreen}"/>, <isprint value="${bgblue}"/>);
        color: rgb(<isprint value="${textred}"/>, <isprint value="${textgreen}"/>, <isprint value="${textblue}"/>)
    }

    footer a {
        color: rgb(<isprint value="${textred}"/>, <isprint value="${textgreen}"/>, <isprint value="${textblue}"/>)
    }
</style>

<footer class="footercontent">
    <div class="container">
        <div class="footer-container row">
            <div class="footer-item col-sm-3 store">
                <iscontentasset aid="footer-locate-store" />

            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-account" />

            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-support" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-about" />
            </div>
        </div>
        <hr class="hidden-xs-down" />
        <div class="row">
            <div class="col-lg-4 col-sm-5 push-sm-7 push-lg-8 social">
                <isslot id="footer-column-m" description="Content in column 1 of the Footer" context="global" />
                <button class="back-to-top" title="${Resource.msg('button.back_to_top', 'common', null)}"
                    aria-label="${Resource.msg('button.back_to_top', 'common', null)}">
                    <span class="fa-stack fa-lg" aria-hidden="true">
                        <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                        <i class="fa fa-arrow-up fa-stack-1x"></i>
                    </span>
                </button>
            </div>
            <div class="col-lg-8 col-sm-7 pull-sm-5 pull-lg-4 copyright-notice">
                <iscontentasset aid="footer-copy" />
            </div>
        </div>
    </div>
</footer>