<style>
    .headerMenuContent {
        padding: 0;
        width: 100%;
        background-color: rgb(<isprint value="${pdict.red1}"/>, <isprint value="${pdict.green1}"/>, <isprint value="${pdict.blue1}"/>);
        height: 100%;
        display: flex;
        align-items: center;
    }

    .headerMenuContent .nav-item>.nav-link:hover {
        color: rgb(<isprint value="${pdict.red1}"/>, <isprint value="${pdict.green1}"/>, <isprint value="${pdict.blue1}"/>) !important;
        background-color: rgb(<isprint value="${pdict.red2}"/>, <isprint value="${pdict.green2}"/>, <isprint value="${pdict.blue2}"/>) !important;
    }

    .headerMenuContent .dropdown-item a {
        color: rgb(<isprint value="${pdict.red1}"/>, <isprint value="${pdict.green1}"/>, <isprint value="${pdict.blue1}"/>) !important;
        /* background-color: rgb(<isprint value="${pdict.red2}"/>, <isprint value="${pdict.green2}"/>, <isprint value="${pdict.blue2}"/>) !important; */
    }

    ul.dropdown-menu.show {
        background-color: rgb(<isprint value="${pdict.red2}"/>, <isprint value="${pdict.green2}"/>, <isprint value="${pdict.blue2}"/>) !important;
        margin: 0;
    }

    .headerMenuContent a {
        color: rgb(<isprint value="${pdict.red2}"/>, <isprint value="${pdict.green2}"/>, <isprint value="${pdict.blue2}"/>) !important;
    }

    .dropdown-item:hover,
    .dropdown-item:focus {
        text-decoration: none;
        background-color: rgb(<isprint value="${pdict.red3}"/>, <isprint value="${pdict.green3}"/>, <isprint value="${pdict.blue3}"/>) !important;
        ;
    }

    .dropdown-item:hover a,
    .dropdown-item:focus a {
        color: rgb(<isprint value="${pdict.red4}"/>, <isprint value="${pdict.green4}"/>, <isprint value="${pdict.blue4}"/>) !important;
        ;
    }
</style>

<div class="headerMenuContent">
    <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
</div>