<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/blank_site_custom/searchComp.css');
</isscript>

<style>
    .mainBox {
        background-color: rgb(<isprint value="${pdict.bgred}"/>,
            <isprint value="${pdict.bggreen}"/>,
            <isprint value="${pdict.bgblue}"/>);
    }

    .minicart .minicart-quantity {
        background-color: rgb(<isprint value="${pdict.cartred}"/>,
            <isprint value="${pdict.cartgreen}"/>,
            <isprint value="${pdict.cartblue}"/>);
    }
</style>

<div class="mainBox  ${pdict.leftOrRight}">

    <div class="site-search">
        <form role="search" action="${URLUtils.url('Search-Show')}" method="get" name="simpleSearch">
            <input class="form-control search-field" type="text" name="q" value=""
                placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}" role="combobox"
                aria-describedby="search-assistive-text" aria-haspopup="listbox" aria-owns="search-results"
                aria-expanded="false" aria-autocomplete="list" aria-activedescendant="" aria-controls="search-results"
                aria-label="${Resource.msg('simplesearch.searchtext', 'common', null)}" autocomplete="off" />
            <button type="reset" name="reset-button" class="fa fa-times reset-button d-none"
                aria-label="${Resource.msg('label.header.search.clear', 'common', null)}"></button>
            <button type="submit" name="search-button" class="fa fa-search"
                aria-label="${Resource.msg('label.header.search.go', 'common', null)}"></button>
            <div class="suggestions-wrapper" data-url="${URLUtils.url('SearchServices-GetSuggestions', 'q')}"></div>
            <input style=" " type="hidden" value="${pdict.locale}" name="lang">
        </form>

    </div>
    <div class="cart">
        <div class="minicart cartIcon" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
            <isinclude style="background-color:${pdict.cartColor}" url="${URLUtils.url('Cart-MiniCart')}" />
        </div>

    </div>
</div>