<iscontent type="text/html" charset="UTF-8" compact="true" />

<isdecorate template="common/layout/pdStorePage">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/experience/storePage.css');
        assets.addCss('/css/experience/components/commerceAssets/mainBanner.css');

    </isscript>

    <div class="storepage" id="${pdict.page.ID}">

        <div class="main-header-container">
            <isprint value="${pdict.regions.main.render()}" encoding="off" />
        </div>
        <div class="container">
            <div class="row">
                <isprint value="${pdict.regions.legalnotice.setClassName(" col-12").render()}" encoding="off" />
            </div>
        </div>
    </div>
</isdecorate>