## cartridge.properties for cartridge app_custom_front
#Tue Feb 14 2023 09:39:54 GMT+0200 (Israel Standard Time)
demandware.cartridges.app_custom_front.multipleLanguageStorefront=true
demandware.cartridges.app_custom_front.id=app_custom_front
