## cartridge.properties for cartridge app_custom_new
#Thu Jan 19 2023 08:36:35 GMT+0200 (Israel Standard Time)
demandware.cartridges.app_custom_new.multipleLanguageStorefront=true
demandware.cartridges.app_custom_new.id=app_custom_new
