error.message.email.exists=Subscription already exists for this email.
error.customobjectmissing=NewsletterSubscription custom object is undefined.
subject.newsletter.confirmation.email=Thanks for signing up
thanksmessage=Thanks {0} {1} for signing up
msg.newsletter.signup.thank.you_form=  Thank you {0} {1} for signing up to Maytronics Newsletter!

